# dubbo-api

./: pom.xml
dubbo-pjrp-api/: .project  pom.xml
dubbo-pjrp-api/src/main/java/com/pujjr/pjrp/dubbo/service/: IPjrpService.java
dubbo-pjrp-api/src/test/java/org/dubbo/pjrp/api/: AppTest.java
sequence-api/: .project  pom.xml
sequence-api/src/main/java/com/pujjr/sequence/: ISeqApiService.java
sequence-api/src/test/java/com/pujjr/sequence/: AppTest.java
